.formular {
  width: 90%;
  margin: 20px auto;
  padding: 20px;
  padding-bottom: 0;
}
.formular h2 {
  margin: 2rem;
  text-align: center;
  color: #4f1515;
}

.booking-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0.5rem;
}

.booking-list-btn {
  display: flex;
  justify-content: right;
  width: auto;
  height: auto;
  background-color: #c6a0a0;
  color: white;
  font-size: 1rem;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 7px;
  cursor: pointer;
  transition: background 0.3s;
  text-decoration: none;
  margin: 1rem 0;
}

.booking-list-btn:hover {
  background-color: #ae5757;
}

.form-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  margin-top: 2rem;
  font-size: 1rem;
}
.form-body input,
.form-body select {
  width: 48%;
  margin-bottom: 10px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  color: #4f1515;
  background-color: #f5e5e5;
}

.form-body input ::placeholder {
  color: #4f1515;
  opacity: 0.7;
}
.send-btn button {
  width: 150px;
  margin: 20px auto;
  padding: 10px;
  border: none;
  background-color: #800000;
  color: white;
  font-size: 16px;
  cursor: pointer;
  display: block;
}
.send-btn button:hover {
  background-color: #a83232;
}

.error-message {
  display: flex;
  justify-content: center;
  font-size: 1rem;
  font-weight: bold;
  color: #4f1515;
}

@media (max-width: 420px) {
  .formular h2 {
    margin: 1rem;
  }

  .form-body {
    font-size: 0.5rem;
  }

  .send-btn button {
    font-size: 0.75rem;
    width: 80px;
  }

  .form-body input,
  .form-body select {
    width: 65%;
    font-size: 0.85rem;
  }
}
