.error-container {
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.error-container h1 {
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #5b0c0c;
}

.text {
  display: flex;
  justify-content: center;
  gap: 0.3rem;
}

.error-container p {
  display: flex;
  justify-content: center;
}

.info {
  color: #6c1d1dd0;
}

.link a {
  color: #a84e4e;
  text-decoration: underline;
}

@media (max-width: 420px) {
  .text {
    flex-direction: column;
  }

  .error-container {
    text-align: center;
  }
  .info {
    font-size: 1rem;
    text-align: center;
  }
}
